<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football playground</title>
    <style>
         body{
            height: 100%;
            margin: 0;
            display: grid;
            place-items: center;
         }
        .playground {
            height: 100%;
            margin: 0;
            display: grid;
            place-items: center;
            width: 1000px;
            height: 1300px;
            background-color: rgb(29, 178, 16);
            border: 5px solid rgb(251, 248, 248);
            box-shadow: 0 0 20px rgba(2, 173, 28, 0.5);
        }
        .circle {
            position: absolute;
            width: 100px; 
            height: 100px;
            border: 5px solid white;
            border-radius: 50%;
        }
        .box{
            position: absolute;
            width: 1000px; 
            height: 5px; 
            background-color: white; 
        }
        .box-top-box{
            margin-top: -9%;
            width: 30%;
            height: 58%;
            border: 5px solid white;
        }
        .box-big-top{
            margin-top: -37%;
            width: 55%;
            height: 130%;
            border: 5px solid white;
        }
        .box-bottam-box{
            margin-bottom: -140%;
            width: 30%;
            height: 55%;
            border: 5px solid white;
        }
        .box-big{
            margin-top: 40%;
            width: 55%;
            height: 55%;
            border: 5px solid white;
        }
    
    </style>
</head>
<body>
   <div class="playground">
    <div class="center circle"></div>
    <div class="circle"></div>
    <div class="box"></div>
    <div class="box-top-box">
        <div class="box-top"></div>
    </div>
    <div class="box-big-top"></div>
    <div class="box-bottam-box"></div>
    <div class="box-big"></div>
  
   </div>
</body>
</html>